<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant">


    <custom_font.MyTextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_above="@+id/signUp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/frameLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/card1"
                android:scaleType="centerCrop"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/group1"

                android:id="@+id/imageView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="46dp">

                <custom_font.MyEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#aeb0a5"
                    android:hint="Enter Your Email"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:letterSpacing="0.1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c1c1c1"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="5dp"
                    ></LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fbicon"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        />


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/next"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:src="@drawable/nex"
        android:scaleType="fitXY"
        android:layout_above="@+id/signUp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mainlogo"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/frameLayout" />


</RelativeLayout>
